version: "3.8"

services:
  pure-ftpd:
    build: .
    container_name: pure-ftpd-alpine
    ports:
      - "21:21"
      - "30000-30009:30000-30009"
    environment:
      - FTP_USER=ftpuser
      - FTP_PASSWORD=ftppass
      - PASSIVE_PORTS=30000:30009
      - PASSIVE_IP=127.0.0.1
    volumes:
      - ./ftp-data:/data
    restart: unless-stopped
